<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">  
        <PreferenceCategory android:title="@string/setup_layout_category_wifi"
                android:key="wifiprefs">

                <EditTextPreference  
                        android:key="ssidpref"  
                        android:title="@string/setup_layout_ssid"  
                        android:summary="@string/setup_layout_ssid_summary"  
                        android:dialogTitle="@string/setup_layout_ssid_dialog_title" 
                        android:maxLength="15"  
                        android:dialogMessage="@string/setup_layout_ssid_dialog_message"
                        android:defaultValue="potato"
                />      
                <ListPreference  
                        android:key="channelpref"  
                        android:title="@string/setup_layout_channel"  
                        android:summary="@string/setup_layout_channel_summary"  
                        android:entries="@array/channelnames"  
                        android:entryValues="@array/channelvalues"  
                        android:dialogTitle="@string/setup_layout_channel_dialog_title"
                        android:defaultValue="1" /> 
                <ListPreference  
                        android:key="txpowerpref"  
                        android:title="@string/setup_layout_txpower"  
                        android:summary="@string/setup_layout_txpower_summary"  
                        android:entries="@array/powernames"  
                        android:entryValues="@array/powervalues"  
                        android:dialogTitle="@string/setup_layout_txpower_dialog_title"
                        android:defaultValue="disabled" /> 
        </PreferenceCategory>

        <PreferenceCategory android:title="@string/setup_layout_category_lan">
                <ListPreference  
                        android:key="lannetworkpref"  
                        android:title="@string/setup_layout_lan"  
                        android:summary="@string/setup_layout_lan_summary"  
                        android:entries="@array/lannetworkvalues"  
                        android:entryValues="@array/lannetworkvalues"  
                        android:dialogTitle="@string/setup_layout_lan_dialog_title"
                        android:defaultValue="10.130.1.0/24" />  
                <EditTextPreference  
                        android:key="ippref"  
                        android:title="@string/setup_layout_ip"  
                        android:summary="@string/setup_layout_ip_summary"  
                        android:dialogTitle="@string/setup_layout_ip_dialog_title" 
                        android:maxLength="15"  
                        android:dialogMessage="@string/setup_layout_ip_dialog_message"
                        android:defaultValue="10.130.1.254"
                /> 
                <EditTextPreference  
                        android:key="netmaskpref"  
                        android:title="@string/setup_layout_netmask"  
                        android:summary="@string/setup_layout_netmask_summary"  
                        android:dialogTitle="@string/setup_layout_netmask_dialog_title" 
                        android:maxLength="15"  
                        android:dialogMessage="@string/setup_layout_netmask_dialog_message"
                        android:defaultValue="255.255.255.0"
                /> 
       
        </PreferenceCategory>

</PreferenceScreen>  
